# BdHousingPortal

./: README
BdHousingPortal/: deploy.sh  pom.xml
BdHousingPortal/src/main/java/net/therap/controller/: FlatOwnerRegController.java  LoginController.java  WelcomeController.java
BdHousingPortal/src/main/java/net/therap/controller/anonymous/: CustomerRegController.java  FlatOwnerRegController.java  LoginController.java  WelcomeController.java
BdHousingPortal/src/main/java/net/therap/controller/common/: FlatController.java  ImageController.java  LogoutController.java  ProfileViewController.java  SearchController.java
BdHousingPortal/src/main/java/net/therap/controller/customer/: CriteriaController.java  CustomerProfileController.java  HomeController.java
BdHousingPortal/src/main/java/net/therap/controller/flatowner/: BuildingController.java  FlatOwnerProfileController.java  HomeController.java  README.txt
BdHousingPortal/src/main/java/net/therap/dao/: AreaDao.java  AreaDaoImpl.java  BuildingDao.java  BuildingDaoImpl.java  CriteriaDao.java  CriteriaDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  FlatDao.java  FlatDaoImpl.java  FlatOwnerDao.java  FlatOwnerDaoImpl.java  README  StandardCriteriaDao.java  StandardCriteriaDaoImpl.java  UserDao.java  UserDaoImpl.java
BdHousingPortal/src/main/java/net/therap/domain/: Address.java  Area.java  Building.java  Criteria.java  Customer.java  Flat.java  FlatOwner.java  Image.java  README  StandardCriteria.java  User.java
BdHousingPortal/src/main/java/net/therap/exception/: ApplicationException.java
BdHousingPortal/src/main/java/net/therap/interceptor/: AnonymousAuthInterceptor.java  CustomerAuthInterceptor.java  FlatOwnerAuthInterceptor.java  README.txt
BdHousingPortal/src/main/java/net/therap/service/: BuildingService.java  BuildingServiceImpl.java  CriteriaService.java  CriteriaServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FlatOwnerService.java  FlatOwnerServiceImpl.java  FlatService.java  FlatServiceImpl.java  README  StandardCriteriaService.java  StandardCriteriaServiceImpl.java  UserService.java  UserServiceImpl.java
BdHousingPortal/src/main/java/net/therap/validator/: README.txt
BdHousingPortal/src/main/resources/: messages_en_US.properties
BdHousingPortal/src/main/webapp/: weblogic.xml
BdHousingPortal/src/main/webapp/WEB-INF/: applicationContext.xml  customerapp-servlet.xml  decorators.xml  flatownerapp-servlet.xml  fn.tld  housingapp-servlet.xml  spring-form.tld  web.xml
BdHousingPortal/src/main/webapp/WEB-INF/decorators/: app.jsp  cus.jsp  main.jsp  own.jsp
BdHousingPortal/src/main/webapp/WEB-INF/jsp/: flatownerreg.jsp  welcome.jsp
BdHousingPortal/src/main/webapp/WEB-INF/jsp/anonymous/: customerreg.jsp  flatownerreg.jsp  login.jsp  welcome.jsp
BdHousingPortal/src/main/webapp/WEB-INF/jsp/common/: createflat.jsp  customersearch.jsp  flatsearch.jsp  viewcustomer.jsp  viewflat.jsp  viewflatowner.jsp
BdHousingPortal/src/main/webapp/WEB-INF/jsp/customer/: createcriteria.jsp  customerdetailsview.jsp  customeredit.jsp  home.jsp  viewcriteria.jsp
BdHousingPortal/src/main/webapp/WEB-INF/jsp/exception/: applicationexception.jsp  error.jsp
BdHousingPortal/src/main/webapp/WEB-INF/jsp/flatowner/: buildingdetails.jsp  buildinglist.jsp  createbuilding.jsp  flatownerdetailsview.jsp  flatowneredit.jsp  home.jsp
BdHousingPortal/src/main/webapp/resources/css/: README  style.css
BdHousingPortal/src/main/webapp/resources/img/: README
BdHousingPortal/src/main/webapp/resources/js/: README  jquery.dropotron-1.0.js
BdHousingPortal/src/test/java/net/therap/controller/anonymous/: CustomerRegControllerTest.java  FlatControllerTest.java  WelcomeControllerTest.java
BdHousingPortal/src/test/java/net/therap/dao/: CriteriaDaoTest.java  CustomerDaoTest.java
BdHousingPortal/src/test/java/net/therap/filter/: README.txt
BdHousingPortal/src/test/java/net/therap/service/: UserServiceTest.java
BdHousingPortal/src/test/resources/: README  messages_en_US.properties  test-applicationContext.xml  test-config.xml  unitils-BdHousingPortal-local.properties  unitils.properties
BdHousingPortal/src/test/resources/net/therap/dao/: CriteriaDaoTest-expected-dataset.xml  CriteriaDaoTest.xml  CustomerDaoTest-expected-dataset.xml  CustomerDaoTest.xml
